ADMIN_ID=1234567890
BOT_TOKEN=123456789:AAGvZixHApddfsgsdfggsdrhiWY0Ak
MANAGERS=[1234567890]
EMAIL=вашемейляндекса@yandex.ru
EMAIL_PASSWORD=парольяндексаghdfjkgkm
EMAIL_MANAGER=example_manager@gmail.com
SUBJECT=Lazer116.ru